
   _____      _                                          _ _                       _            
  / ____|    | |                                        (_) |                     | |           
 | |    _   _| |__   ___ _ __   ___  ___  ___ _   _ _ __ _| |_ _   _   _ __   ___ | |_ ___  ___ 
 | |   | | | | '_ \ / _ \ '__| / __|/ _ \/ __| | | | '__| | __| | | | | '_ \ / _ \| __/ _ \/ __|
 | |___| |_| | |_) |  __/ |    \__ \  __/ (__| |_| | |  | | |_| |_| | | | | | (_) | ||  __/\__ \
  \_____\__, |_.__/ \___|_|    |___/\___|\___|\__,_|_|  |_|\__|\__, | |_| |_|\___/ \__\___||___/
         __/ |                                                  __/ |                           
        |___/                                                  |___/                            
                 -----------------------------------------------------------
                                        basic linux
                 -----------------------------------------------------------
 Nano = a note pad thats runs terminal
 Pwd  = print working dirctory (shows your current directory location)
 ls   = list display the files and directions in the current directory
 cd   = change directory in terminal
 mkdir = create new directory
 touch = create an empty file
 rm = remove a file
 cp = copy files
 mv = rename files
 cat = show contents of a file 
                 -----------------------------------------------------------
                                        section 2
                 -----------------------------------------------------------
 ping = test network connectivity
 ifconfig or ip a = View network interfaces and IP addresses
 traceroute = traces the route packets take
 netstat = display network connections
                 -----------------------------------------------------------
                                        section 3
                 -----------------------------------------------------------
 kill = deletes everything in your terminal
 free = shows how much memory and storage is free
 du = shows diffrent directory sizes
                 -----------------------------------------------------------
                                        git commands
                 -----------------------------------------------------------
 
 Initialize a Git repository - git init
 Staging changes - git add
 Committing changes - git commit -m
 Pushing changes to GitHub - git push
 Pulling updates from a remote repository - git pull
